NODE_ENV=development
PORT=4000

PREFIX=http://
DOMAIN=test.test

MYSQL_COMMON='mysql://<user_name>:<pass>@192.168.0.200/<db_name>'
MYSQL_TENANT1='mysql://<user_name>:<pass>@192.168.0.200/<db_name>'
MYSQL_TENANT2='mysql://<user_name>:<pass>@192.168.0.200/<db_name>'
